html, body {
  font-family: "Buda", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* pointer {
  cursor: pointer;
}

pointer:hover {
  cursor: url("./assets/Lord-Of-The-Rings-Download-PNG-Image.png");
} */

header {
  background-color: lightgoldenrodyellow;
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

p {
  font-size: 12px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
}
/* HEADER */
.header {
  align-items: center;
  background-color: darkgreen;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 17vh;
  width: 100%;
}

.nav-header {
  display: flex;
  margin-top: 3em;
}

.nav-button {
  align-items: center;
  background-color: black;
  border: 0;
  color: white;
  display: flex;
  margin: 2em;
  min-width: 100px;
}

.nav-button:hover {
  cursor: pointer;
}

.nav-button:disabled {
  color: orangered;
}

.header-right {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  padding: 1em;
}

.user-icon {
  align-items: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.user-icon:after {
  content: "User Profile â–½";
}

.logo {
  height: 50px;
}

/* MAIN */
main {
  display: grid;
  grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 1em;
  width: 98%;
  border-width: 5px;
  border: 1px solid darkgreen;
  padding: 1em;
}

.button-icon {
  margin-right: 10px;
  width: 30px;
}

.card {
  border: 1px solid black;
  position: relative;
}

.card-icon-share, .card-icon-download {
  background-color: white;
  border: 1px solid darkgreen;
  border-radius: 50%;
  padding: 0.2em;
  position: absolute;
  left: 1.5em;
  top: 1.5em;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  z-index: 1;
}

.card-image {
  opacity: 0.65;
  width: 100%;
  background-color: lightslategray;
}

.card-text {
  padding: 0.5em;
}

.card-description {
  background-color: #ECEFF1;
  /* font-size: 14px; */
  min-height: 52px;
  vertical-align: baseline;
}


